
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Understanding network effects, platform economics, the attention economy, cryptocurrency, and completing your economics capstone project">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/economics-course/chapters/14-digital-economy-capstone/">
      
      
        <link rel="prev" href="../13-personal-finance-investment/">
      
      
        <link rel="next" href="../../learning-graph/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>The Digital Economy and Capstone Projects - Introduction to Economics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-4GQR1L5GH6"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-4GQR1L5GH6",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-4GQR1L5GH6",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="The Digital Economy and Capstone Projects - Introduction to Economics" >
      
        <meta  property="og:description"  content="Understanding network effects, platform economics, the attention economy, cryptocurrency, and completing your economics capstone project" >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/economics-course/assets/images/social/chapters/14-digital-economy-capstone/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/economics-course/chapters/14-digital-economy-capstone/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="The Digital Economy and Capstone Projects - Introduction to Economics" >
      
        <meta  name="twitter:description"  content="Understanding network effects, platform economics, the attention economy, cryptocurrency, and completing your economics capstone project" >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/economics-course/assets/images/social/chapters/14-digital-economy-capstone/index.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="yellow">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-digital-economy-and-capstone-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Introduction to Economics" class="md-header__button md-logo" aria-label="Introduction to Economics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Introduction to Economics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Digital Economy and Capstone Projects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="yellow"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/economics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    dmccreary/economics-course
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Introduction to Economics" class="md-nav__button md-logo" aria-label="Introduction to Economics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Introduction to Economics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/economics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    dmccreary/economics-course
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Chapters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-what-is-economics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. What is Economics?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-demand-consumer-behavior/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Demand and Consumer Behavior
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-supply-production/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Supply and Production
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-market-equilibrium/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Market Equilibrium
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-market-structures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Market Structures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-market-failures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Market Failures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-measuring-economy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Measuring the Economy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-employment-unemployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Employment and Unemployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-inflation-business-cycle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Inflation and Business Cycle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-money-banking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Money and Banking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-fiscal-monetary-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Fiscal and Monetary Policy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-international-trade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. International Trade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-personal-finance-investment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Personal Finance and Investment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    14. Digital Economy and Capstone
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    14. Digital Economy and Capstone
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts Covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-your-world" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to Your World
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-digital-economy-a-new-kind-of-economics" class="md-nav__link">
    <span class="md-ellipsis">
      The Digital Economy: A New Kind of Economics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Digital Economy: A New Kind of Economics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-digital-different" class="md-nav__link">
    <span class="md-ellipsis">
      What Makes Digital Different?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-goods-the-weird-economics-of-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Information Goods: The Weird Economics of Digital
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information Goods: The Weird Economics of Digital">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-first-copy-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The First Copy Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marginal-cost-of-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Marginal Cost of Digital
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-effects-why-winners-keep-winning" class="md-nav__link">
    <span class="md-ellipsis">
      Network Effects: Why Winners Keep Winning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Effects: Why Winners Keep Winning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-network-effects-work" class="md-nav__link">
    <span class="md-ellipsis">
      How Network Effects Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positive-feedback-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Positive Feedback Loops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Positive Feedback Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-network-effects-visualizer" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Network Effects Visualizer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-economics-connecting-two-sides" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Economics: Connecting Two Sides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Economics: Connecting Two Sides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-sided-markets" class="md-nav__link">
    <span class="md-ellipsis">
      Two-Sided Markets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-power" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Power
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Power">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-platform-economics-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Platform Economics Simulator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winner-take-all-markets-why-one-dominates" class="md-nav__link">
    <span class="md-ellipsis">
      Winner-Take-All Markets: Why One Dominates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Winner-Take-All Markets: Why One Dominates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-winner-take-all" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Winner-Take-All
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-all-digital-markets-are-winner-take-all" class="md-nav__link">
    <span class="md-ellipsis">
      Not All Digital Markets Are Winner-Take-All
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-attention-economy-your-time-has-value" class="md-nav__link">
    <span class="md-ellipsis">
      The Attention Economy: Your Time Has Value
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Attention Economy: Your Time Has Value">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-attention-economy-works" class="md-nav__link">
    <span class="md-ellipsis">
      How the Attention Economy Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-business-model-of-free" class="md-nav__link">
    <span class="md-ellipsis">
      The Business Model of "Free"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attention-capture-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Attention Capture Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention Capture Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-attention-economy-calculator" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Attention Economy Calculator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sharing-and-gig-economies" class="md-nav__link">
    <span class="md-ellipsis">
      The Sharing and Gig Economies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Sharing and Gig Economies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-sharing-economy" class="md-nav__link">
    <span class="md-ellipsis">
      The Sharing Economy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-gig-economy" class="md-nav__link">
    <span class="md-ellipsis">
      The Gig Economy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gig-economy-the-debate" class="md-nav__link">
    <span class="md-ellipsis">
      Gig Economy: The Debate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-true-hourly-wage" class="md-nav__link">
    <span class="md-ellipsis">
      The True Hourly Wage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-the-shift-online" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce: The Shift Online
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-commerce: The Shift Online">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-long-tail" class="md-nav__link">
    <span class="md-ellipsis">
      The Long Tail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-commerce-winners-and-losers" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce Winners and Losers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptocurrency-and-blockchain" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptocurrency and Blockchain
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cryptocurrency and Blockchain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptocurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptocurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-cryptocurrency-works-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      How Cryptocurrency Works (Simplified)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain" class="md-nav__link">
    <span class="md-ellipsis">
      Blockchain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptocurrency-the-honest-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptocurrency: The Honest Assessment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-vs-speculation" class="md-nav__link">
    <span class="md-ellipsis">
      Investment vs. Speculation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-and-digital-markets-summary" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce and Digital Markets Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Learning Graph
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Learning Graph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/graph-viewer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph Viewer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-graph/concept-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concept List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-graph/concept-taxonomy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concept Taxonomy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-graph/quality-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-graph/taxonomy-distribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taxonomy Distribution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning-graph/course-description-assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Description Assessment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts Covered
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#welcome-to-your-world" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome to Your World
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-digital-economy-a-new-kind-of-economics" class="md-nav__link">
    <span class="md-ellipsis">
      The Digital Economy: A New Kind of Economics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Digital Economy: A New Kind of Economics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-makes-digital-different" class="md-nav__link">
    <span class="md-ellipsis">
      What Makes Digital Different?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-goods-the-weird-economics-of-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Information Goods: The Weird Economics of Digital
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Information Goods: The Weird Economics of Digital">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-first-copy-problem" class="md-nav__link">
    <span class="md-ellipsis">
      The First Copy Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marginal-cost-of-digital" class="md-nav__link">
    <span class="md-ellipsis">
      Marginal Cost of Digital
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-effects-why-winners-keep-winning" class="md-nav__link">
    <span class="md-ellipsis">
      Network Effects: Why Winners Keep Winning
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Effects: Why Winners Keep Winning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-network-effects-work" class="md-nav__link">
    <span class="md-ellipsis">
      How Network Effects Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positive-feedback-loops" class="md-nav__link">
    <span class="md-ellipsis">
      Positive Feedback Loops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Positive Feedback Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-network-effects-visualizer" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Network Effects Visualizer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-economics-connecting-two-sides" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Economics: Connecting Two Sides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Economics: Connecting Two Sides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-sided-markets" class="md-nav__link">
    <span class="md-ellipsis">
      Two-Sided Markets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-power" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Power
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Power">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-platform-economics-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Platform Economics Simulator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#winner-take-all-markets-why-one-dominates" class="md-nav__link">
    <span class="md-ellipsis">
      Winner-Take-All Markets: Why One Dominates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Winner-Take-All Markets: Why One Dominates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples-of-winner-take-all" class="md-nav__link">
    <span class="md-ellipsis">
      Examples of Winner-Take-All
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-all-digital-markets-are-winner-take-all" class="md-nav__link">
    <span class="md-ellipsis">
      Not All Digital Markets Are Winner-Take-All
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-attention-economy-your-time-has-value" class="md-nav__link">
    <span class="md-ellipsis">
      The Attention Economy: Your Time Has Value
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Attention Economy: Your Time Has Value">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-attention-economy-works" class="md-nav__link">
    <span class="md-ellipsis">
      How the Attention Economy Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-business-model-of-free" class="md-nav__link">
    <span class="md-ellipsis">
      The Business Model of "Free"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attention-capture-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Attention Capture Techniques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attention Capture Techniques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-attention-economy-calculator" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Attention Economy Calculator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-sharing-and-gig-economies" class="md-nav__link">
    <span class="md-ellipsis">
      The Sharing and Gig Economies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Sharing and Gig Economies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-sharing-economy" class="md-nav__link">
    <span class="md-ellipsis">
      The Sharing Economy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-gig-economy" class="md-nav__link">
    <span class="md-ellipsis">
      The Gig Economy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gig-economy-the-debate" class="md-nav__link">
    <span class="md-ellipsis">
      Gig Economy: The Debate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-true-hourly-wage" class="md-nav__link">
    <span class="md-ellipsis">
      The True Hourly Wage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-the-shift-online" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce: The Shift Online
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-commerce: The Shift Online">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-long-tail" class="md-nav__link">
    <span class="md-ellipsis">
      The Long Tail
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-commerce-winners-and-losers" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce Winners and Losers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptocurrency-and-blockchain" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptocurrency and Blockchain
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cryptocurrency and Blockchain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cryptocurrency" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptocurrency
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-cryptocurrency-works-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      How Cryptocurrency Works (Simplified)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blockchain" class="md-nav__link">
    <span class="md-ellipsis">
      Blockchain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cryptocurrency-the-honest-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      Cryptocurrency: The Honest Assessment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investment-vs-speculation" class="md-nav__link">
    <span class="md-ellipsis">
      Investment vs. Speculation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-and-digital-markets-summary" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce and Digital Markets Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="the-digital-economy-and-capstone-projects">The Digital Economy and Capstone Projects<a class="headerlink" href="#the-digital-economy-and-capstone-projects" title="Permanent link">&para;</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>This chapter examines how digital technology is transforming economic activity. Students will learn about network effects, platform businesses, the attention economy, and cryptocurrency. The chapter concludes with guidance on completing capstone projects, including teamwork, using AI tools, and presenting economic research.</p>
<p>After completing this chapter, students will understand modern digital economics and be prepared to complete an independent research project applying their economics knowledge.</p>
<h2 id="concepts-covered">Concepts Covered<a class="headerlink" href="#concepts-covered" title="Permanent link">&para;</a></h2>
<p>This chapter covers the following 19 concepts from the learning graph:</p>
<ol>
<li>Digital Economy</li>
<li>Network Effects</li>
<li>Platform Economics</li>
<li>Two-Sided Markets</li>
<li>Winner-Take-All Markets</li>
<li>Information Goods</li>
<li>Marginal Cost of Digital</li>
<li>Attention Economy</li>
<li>Sharing Economy</li>
<li>Gig Economy</li>
<li>E-commerce</li>
<li>Cryptocurrency</li>
<li>Blockchain</li>
<li>Working in Teams</li>
<li>Selecting a Project</li>
<li>Dividing the Work</li>
<li>Integrating the Findings</li>
<li>Presenting Findings</li>
<li>Using AI</li>
</ol>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>This chapter builds on concepts from:</p>
<ul>
<li><a href="../01-what-is-economics/">Chapter 1: What is Economics?</a></li>
<li><a href="../05-market-structures/">Chapter 5: Market Structures and Competition</a></li>
<li><a href="../08-employment-unemployment/">Chapter 8: Employment and Unemployment</a></li>
<li><a href="../10-money-banking/">Chapter 10: Money and Banking</a></li>
<li><a href="../12-international-trade/">Chapter 12: International Trade and Globalization</a></li>
</ul>
<hr />
<h2 id="welcome-to-your-world">Welcome to Your World<a class="headerlink" href="#welcome-to-your-world" title="Permanent link">&para;</a></h2>
<p>Here's something that makes this chapter different: <strong>you already live in the digital economy</strong>. You've been participating in it since you got your first smartphone.</p>
<p>Every time you scroll TikTok, you're participating in the attention economy. Every time you use Google Search, you're using a two-sided market. Every time you choose Instagram over some unknown social app, you're experiencing network effects. When you call an Uber or order from DoorDash, you're using the gig economy.</p>
<p>The economics of the digital world are fundamentally different from the economics of physical goods—and understanding these differences is your final economic superpower.</p>
<p>Plus, this chapter will help you complete your capstone project, where you'll apply everything you've learned. Let's go.</p>
<h2 id="the-digital-economy-a-new-kind-of-economics">The Digital Economy: A New Kind of Economics<a class="headerlink" href="#the-digital-economy-a-new-kind-of-economics" title="Permanent link">&para;</a></h2>
<p><strong>The digital economy</strong> refers to economic activity that results from billions of everyday online connections among people, businesses, devices, data, and processes.</p>
<p>The digital economy isn't just "the economy, but online." It operates by different rules.</p>
<h3 id="what-makes-digital-different">What Makes Digital Different?<a class="headerlink" href="#what-makes-digital-different" title="Permanent link">&para;</a></h3>
<p>Traditional economics assumes:
- Goods are scarce
- Production has costs
- Distribution has costs
- Competition leads to many similar products</p>
<p>Digital economics often features:
- Information can be infinitely copied
- Marginal production cost is near zero
- Distribution cost is near zero
- "Winner take all" dynamics</p>
<p>These differences create economic patterns that would have seemed impossible to economists a hundred years ago.</p>
<h2 id="information-goods-the-weird-economics-of-digital">Information Goods: The Weird Economics of Digital<a class="headerlink" href="#information-goods-the-weird-economics-of-digital" title="Permanent link">&para;</a></h2>
<p><strong>Information goods</strong> are products that can be digitized—converted to a sequence of bits—including software, music, movies, books, and data.</p>
<p>Information goods break traditional economic rules.</p>
<h3 id="the-first-copy-problem">The First Copy Problem<a class="headerlink" href="#the-first-copy-problem" title="Permanent link">&para;</a></h3>
<p>Creating the first copy of information is expensive. The second copy is (nearly) free.</p>
<table>
<thead>
<tr>
<th>Good</th>
<th>First Copy Cost</th>
<th>Additional Copy Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hollywood movie</td>
<td>$200 million</td>
<td>$0.001 (streaming)</td>
</tr>
<tr>
<td>Hit song</td>
<td>$500,000</td>
<td>$0.0001</td>
</tr>
<tr>
<td>Software app</td>
<td>$10 million</td>
<td>$0</td>
</tr>
<tr>
<td>Physical car</td>
<td>$30,000</td>
<td>$25,000</td>
</tr>
</tbody>
</table>
<p>For physical goods, each additional unit costs roughly the same to produce. For information goods, the marginal cost approaches zero.</p>
<h3 id="marginal-cost-of-digital">Marginal Cost of Digital<a class="headerlink" href="#marginal-cost-of-digital" title="Permanent link">&para;</a></h3>
<p><strong>Marginal cost of digital</strong> refers to the near-zero cost of producing and distributing one more copy of a digital product.</p>
<p>This creates strange pricing dynamics:</p>
<ul>
<li>Traditional goods: Price must cover production cost for each unit</li>
<li>Digital goods: Any price above zero is "profitable" for additional copies</li>
<li>Race to the bottom: Competition drives prices toward zero</li>
<li>Result: Many digital products are "free" (paid by ads or data)</li>
</ul>
<p>This explains why:
- Spotify costs $10/month for millions of songs
- News articles are often free
- Apps give away functionality that would cost thousands in pre-digital era
- Physical media (CDs, DVDs) largely disappeared</p>
<div class="admonition note">
<p class="admonition-title">Nothing Is Truly Free</p>
<p>When a product is free, YOU are the product. Free apps make money through advertising, data collection, or both. The economics still work—just with a different business model.</p>
</div>
<h2 id="network-effects-why-winners-keep-winning">Network Effects: Why Winners Keep Winning<a class="headerlink" href="#network-effects-why-winners-keep-winning" title="Permanent link">&para;</a></h2>
<p><strong>Network effects</strong> occur when a product or service becomes more valuable as more people use it.</p>
<p>This is one of the most important concepts in digital economics.</p>
<h3 id="how-network-effects-work">How Network Effects Work<a class="headerlink" href="#how-network-effects-work" title="Permanent link">&para;</a></h3>
<p>Think about a phone network. If you're the only person with a phone, it's useless—who would you call? But as more people get phones, your phone becomes more valuable because you can reach more people.</p>
<p>The same applies to:
- <strong>Social media</strong>: Instagram is valuable because your friends are there
- <strong>Messaging apps</strong>: WhatsApp works because your contacts use it
- <strong>Payment systems</strong>: Venmo is useful because others accept it
- <strong>Marketplaces</strong>: eBay has buyers because it has sellers (and vice versa)</p>
<h3 id="positive-feedback-loops">Positive Feedback Loops<a class="headerlink" href="#positive-feedback-loops" title="Permanent link">&para;</a></h3>
<p>Network effects create positive feedback loops:</p>
<ol>
<li>More users → Product becomes more valuable</li>
<li>More value → Attracts more users</li>
<li>More users → Even more valuable</li>
<li>Repeat until market dominates</li>
</ol>
<p>This is why social networks tend toward "winner take all"—once a network gets big enough, it's almost impossible to compete with.</p>
<h4 id="diagram-network-effects-visualizer">Diagram: Network Effects Visualizer<a class="headerlink" href="#diagram-network-effects-visualizer" title="Permanent link">&para;</a></h4>
<iframe src="../../sims/network-effects/main.html" width="100%" height="500px" scrolling="no"></iframe>

<details>
<summary>Network Effects Visualizer MicroSim</summary>
<p>Type: microsim</p>
<p>Bloom Taxonomy Level: Understand (L2)
Bloom Verb: explain, illustrate, demonstrate</p>
<p>Learning Objective: Students will explain how network effects create increasing value and demonstrate why early adoption advantages compound over time.</p>
<p>Purpose: Visualize the positive feedback loop that makes network effects so powerful.</p>
<p>Canvas Layout:
- Main area (450px): Network visualization showing connections growing
- Right panel (250px): Value metrics and controls</p>
<p>Visual Elements:
- Network graph with nodes (users) and edges (connections)
- As users increase, connections multiply exponentially
- Value meter showing network value (Metcalfe's Law: n²)
- Growth animation showing accelerating adoption
- Competing network comparison (shows first-mover advantage)</p>
<p>Interactive Controls:
- "Add Users" button (adds 10 users)
- Speed slider for growth animation
- Toggle: "Show Competitor Network"
- Scenario selector:
  - "Early Facebook vs MySpace"
  - "WhatsApp vs competitors"
  - "PayPal vs other payment apps"
- "Start from Scratch" reset</p>
<p>Mathematical Display:
- Number of users: n
- Possible connections: n(n-1)/2
- Network value (Metcalfe): proportional to n²
- Show how value accelerates with each new user</p>
<p>Behavior:
- Small network: Few connections, low value
- Medium network: Connections multiply, value growing fast
- Large network: Massive connections, dominant value
- Competitor struggles to catch up even with better product
- Show "tipping point" where growth accelerates</p>
<p>Key Insights:
- "Each new user makes the network more valuable for everyone"
- "Early leads compound into dominance"
- "A 'better' product can lose to a product with more users"
- "This explains why there's usually one dominant social network"</p>
<p>Instructional Rationale: Visualizing network growth makes the abstract concept concrete. Seeing connections multiply shows why early leads are so hard to overcome.</p>
<p>Implementation: p5.js with force-directed graph visualization and growth animation</p>
</details>
<h2 id="platform-economics-connecting-two-sides">Platform Economics: Connecting Two Sides<a class="headerlink" href="#platform-economics-connecting-two-sides" title="Permanent link">&para;</a></h2>
<p><strong>Platform economics</strong> studies businesses that create value by facilitating interactions between two or more distinct user groups.</p>
<p>Platforms are everywhere in the digital economy:</p>
<ul>
<li><strong>Uber</strong>: Connects riders and drivers</li>
<li><strong>Amazon Marketplace</strong>: Connects buyers and sellers</li>
<li><strong>YouTube</strong>: Connects viewers and creators</li>
<li><strong>Airbnb</strong>: Connects travelers and hosts</li>
<li><strong>App Store</strong>: Connects users and developers</li>
</ul>
<h3 id="two-sided-markets">Two-Sided Markets<a class="headerlink" href="#two-sided-markets" title="Permanent link">&para;</a></h3>
<p><strong>Two-sided markets</strong> are platforms where two distinct user groups provide each other with network benefits.</p>
<p>The challenge: You need BOTH sides to make the platform valuable.</p>
<p><strong>The chicken-and-egg problem:</strong>
- Riders won't use Uber if there are no drivers
- Drivers won't join Uber if there are no riders
- How do you get started?</p>
<p><strong>Platform strategies to solve this:</strong>
- Subsidize one side to attract the other (Uber paid drivers high rates early on)
- Start in a focused market (Facebook started at Harvard only)
- Make one side free (YouTube: Free for viewers, ad-supported for creators)
- "Seed" one side artificially (Amazon listed products itself initially)</p>
<h3 id="platform-power">Platform Power<a class="headerlink" href="#platform-power" title="Permanent link">&para;</a></h3>
<p>Successful platforms become incredibly powerful:
- They control the "meeting place" between two groups
- Both sides depend on them
- They can extract fees from both sides
- Switching becomes costly (all your connections/reviews are there)</p>
<p>This is why regulators worry about platform monopolies—Amazon, Google, Apple, and Meta control crucial digital infrastructure.</p>
<h4 id="diagram-platform-economics-simulator">Diagram: Platform Economics Simulator<a class="headerlink" href="#diagram-platform-economics-simulator" title="Permanent link">&para;</a></h4>
<iframe src="../../sims/platform-economics/main.html" width="100%" height="500px" scrolling="no"></iframe>

<details>
<summary>Two-Sided Market Platform Simulator MicroSim</summary>
<p>Type: microsim</p>
<p>Bloom Taxonomy Level: Analyze (L4)
Bloom Verb: analyze, examine, differentiate</p>
<p>Learning Objective: Students will analyze how two-sided platforms create value and examine the chicken-and-egg problem of building a marketplace.</p>
<p>Purpose: Show the dynamics of building a platform business and the strategies needed to reach critical mass.</p>
<p>Canvas Layout:
- Center (350px): Platform visualization with both sides
- Side panels (150px each): Buyer/seller or user/creator metrics</p>
<p>Visual Elements:
- Platform in center with connections to both sides
- Side A (e.g., Riders/Buyers/Users): Icons representing demand side
- Side B (e.g., Drivers/Sellers/Creators): Icons representing supply side
- Connection lines showing successful matches
- Platform fees/revenue display
- "Critical mass" threshold indicator
- Competing platform option</p>
<p>Interactive Controls:
- Subsidy sliders: How much to pay Side A vs Side B
- Fee sliders: How much to charge each side
- "Launch Platform" button
- Strategy presets:
  - "Uber model" (subsidize drivers, free riders)
  - "Amazon model" (seed with own inventory)
  - "Facebook model" (free both sides, sell ads)
- Time progression showing growth or failure</p>
<p>Behavior:
- Too few on either side → Platform fails (no matches)
- Subsidize one side → That side grows → Attracts other side
- Reach critical mass → Positive feedback kicks in
- Successful platform → Can reduce subsidies, increase fees
- Competitor shows difficulty of catching up once leader established</p>
<p>Metrics Display:
- Side A users
- Side B users
- Successful matches per period
- Revenue per match
- Total platform value</p>
<p>Key Insights:
- "You need both sides—the chicken-and-egg problem"
- "Subsidies can jumpstart growth"
- "Once you hit critical mass, growth becomes self-sustaining"
- "Platform power comes from controlling the connection"</p>
<p>Instructional Rationale: Simulating platform dynamics reveals why launching platforms is so hard and why successful ones become so dominant.</p>
<p>Implementation: p5.js with two-sided visualization, matching animation, and growth dynamics</p>
</details>
<h2 id="winner-take-all-markets-why-one-dominates">Winner-Take-All Markets: Why One Dominates<a class="headerlink" href="#winner-take-all-markets-why-one-dominates" title="Permanent link">&para;</a></h2>
<p><strong>Winner-take-all markets</strong> are markets where a small number of firms (often just one) captures most of the value, even if competitors offer similar products.</p>
<p>Digital markets often become winner-take-all because of:</p>
<ol>
<li><strong>Network effects</strong>: The biggest network is most valuable</li>
<li><strong>Economies of scale</strong>: Marginal cost near zero means biggest is cheapest</li>
<li><strong>Switching costs</strong>: Your data, connections, and history are locked in</li>
<li><strong>Habit formation</strong>: You learn one interface and don't want to switch</li>
</ol>
<h3 id="examples-of-winner-take-all">Examples of Winner-Take-All<a class="headerlink" href="#examples-of-winner-take-all" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Market</th>
<th>Dominant Player</th>
<th>Why It Dominates</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search</td>
<td>Google (~90%)</td>
<td>Best results → More users → More data → Even better results</td>
</tr>
<tr>
<td>Social (young)</td>
<td>Instagram/TikTok</td>
<td>Your friends are there</td>
</tr>
<tr>
<td>Video</td>
<td>YouTube</td>
<td>All the content is there</td>
</tr>
<tr>
<td>E-commerce</td>
<td>Amazon (~40% US)</td>
<td>Selection, convenience, Prime habits</td>
</tr>
<tr>
<td>Smartphone OS</td>
<td>iOS + Android (~99%)</td>
<td>App ecosystem, switching costs</td>
</tr>
</tbody>
</table>
<h3 id="not-all-digital-markets-are-winner-take-all">Not All Digital Markets Are Winner-Take-All<a class="headerlink" href="#not-all-digital-markets-are-winner-take-all" title="Permanent link">&para;</a></h3>
<p>Some digital markets have healthy competition:</p>
<ul>
<li><strong>Streaming video</strong>: Netflix, Disney+, Amazon Prime, HBO Max all coexist</li>
<li><strong>Music streaming</strong>: Spotify, Apple Music, YouTube Music compete</li>
<li><strong>Food delivery</strong>: DoorDash, Uber Eats, Grubhub share market</li>
</ul>
<p>Why? Less network effects (you don't need friends to watch Netflix), differentiated content (exclusive shows), and easier switching (no social connections to lose).</p>
<div class="admonition warning">
<p class="admonition-title">Critical Thinking: Tech Monopolies</p>
<p>When a company dominates through network effects, are they a monopoly? Traditional monopolies charge high prices—but Google Search is free. Traditional monopolies produce less—but YouTube has endless content. The economics of digital monopoly are different and regulators are still figuring out how to think about them.</p>
</div>
<h2 id="the-attention-economy-your-time-has-value">The Attention Economy: Your Time Has Value<a class="headerlink" href="#the-attention-economy-your-time-has-value" title="Permanent link">&para;</a></h2>
<p><strong>The attention economy</strong> is an economic system where human attention is treated as a scarce resource to be captured, measured, and monetized.</p>
<p>In the digital age, most information is abundant. What's scarce is YOUR ATTENTION.</p>
<h3 id="how-the-attention-economy-works">How the Attention Economy Works<a class="headerlink" href="#how-the-attention-economy-works" title="Permanent link">&para;</a></h3>
<ol>
<li>Content is free (news, social media, videos)</li>
<li>Revenue comes from advertising</li>
<li>Advertisers pay based on attention captured</li>
<li>Platforms compete to capture more of your attention</li>
<li>Features are designed to maximize engagement (not necessarily your wellbeing)</li>
</ol>
<h3 id="the-business-model-of-free">The Business Model of "Free"<a class="headerlink" href="#the-business-model-of-free" title="Permanent link">&para;</a></h3>
<p>When you use Instagram:
- Instagram shows you content to keep you engaged
- Instagram collects data about what you like
- Instagram shows you targeted ads
- Advertisers pay Instagram
- You "pay" with attention and data</p>
<p><strong>YOU are the product being sold to advertisers.</strong></p>
<h3 id="attention-capture-techniques">Attention Capture Techniques<a class="headerlink" href="#attention-capture-techniques" title="Permanent link">&para;</a></h3>
<p>Social media is engineered to capture attention:</p>
<ul>
<li><strong>Infinite scroll</strong>: No stopping point, keep going</li>
<li><strong>Variable rewards</strong>: Sometimes great content, sometimes not (like a slot machine)</li>
<li><strong>Social validation</strong>: Likes, comments, followers trigger dopamine</li>
<li><strong>Notifications</strong>: Pull you back constantly</li>
<li><strong>FOMO</strong>: Fear of missing out keeps you checking</li>
<li><strong>Algorithmic feeds</strong>: Show you exactly what you can't resist</li>
</ul>
<p>This isn't accidental. Billions of dollars and the world's best engineers go into making these apps as engaging as possible.</p>
<h4 id="diagram-attention-economy-calculator">Diagram: Attention Economy Calculator<a class="headerlink" href="#diagram-attention-economy-calculator" title="Permanent link">&para;</a></h4>
<iframe src="../../sims/attention-economy/main.html" width="100%" height="450px" scrolling="no"></iframe>

<details>
<summary>Attention Economy Calculator MicroSim</summary>
<p>Type: microsim</p>
<p>Bloom Taxonomy Level: Apply (L3)
Bloom Verb: calculate, demonstrate, apply</p>
<p>Learning Objective: Students will calculate the economic value of their attention and demonstrate how platforms monetize user engagement.</p>
<p>Purpose: Make the invisible economics of "free" platforms visible and personal.</p>
<p>Canvas Layout:
- Left side (350px): Time tracking inputs
- Right side (350px): Value calculations and visualizations</p>
<p>Visual Elements:
- Daily time spent on different platforms (input)
- Ad revenue generated display
- "Your Attention Value" prominent display
- Comparison: What else you could do with that time
- Company revenue breakdown
- Data collected visualization</p>
<p>Interactive Controls:
- Time spent sliders for each platform:
  - TikTok
  - Instagram
  - YouTube
  - Snapchat
  - Other
- "Calculate My Value" button
- "What data do they collect?" reveal
- "What could I do instead?" comparison
- Historical tracking toggle</p>
<p>Calculations to Display:
- Total hours/day on "free" platforms
- Estimated ad revenue generated: ~$0.01-0.05 per minute
- Your annual attention value: Hours × Revenue
- Data collected: Interests, location, contacts, behavior
- Opportunity cost: What else could you learn/do?</p>
<p>Key Insights to Display:
- "You spent X hours this week on social media"
- "That generated approximately $Y in ad revenue"
- "Companies know your interests, location, and habits"
- "Time is your scarcest resource"</p>
<p>Behavior:
- Higher engagement = More ads seen = More revenue
- Show: "TikTok makes more per minute than Instagram because..."
- Display: "Your attention this year is worth $X to advertisers"
- Comparison: "That's equivalent to a part-time job paying..."</p>
<p>Instructional Rationale: Personalizing the attention economy makes abstract economics concrete. Seeing the actual value of their attention helps students make informed choices about their time.</p>
<p>Implementation: p5.js with time tracking, revenue calculations, and comparison visualizations</p>
</details>
<h2 id="the-sharing-and-gig-economies">The Sharing and Gig Economies<a class="headerlink" href="#the-sharing-and-gig-economies" title="Permanent link">&para;</a></h2>
<h3 id="the-sharing-economy">The Sharing Economy<a class="headerlink" href="#the-sharing-economy" title="Permanent link">&para;</a></h3>
<p><strong>The sharing economy</strong> refers to economic activity involving peer-to-peer transactions, often facilitated by platforms, that give people access to goods and services without traditional ownership.</p>
<p>Examples:
- <strong>Airbnb</strong>: Share your home with travelers
- <strong>Uber/Lyft</strong>: Share your car (as a driver)
- <strong>TaskRabbit</strong>: Share your skills/time
- <strong>Rent the Runway</strong>: Share designer clothes</p>
<p>The sharing economy unlocks "underutilized assets." Your car sits idle 95% of the time. Your spare bedroom is empty. Your skills go unused. Platforms connect these assets with people who need them.</p>
<h3 id="the-gig-economy">The Gig Economy<a class="headerlink" href="#the-gig-economy" title="Permanent link">&para;</a></h3>
<p><strong>The gig economy</strong> refers to labor markets characterized by short-term, flexible, freelance work rather than traditional full-time employment.</p>
<p>Gig workers include:
- Uber/Lyft drivers
- DoorDash/Instacart delivery people
- Freelance writers, designers, programmers
- TaskRabbit taskers
- Airbnb hosts</p>
<h3 id="gig-economy-the-debate">Gig Economy: The Debate<a class="headerlink" href="#gig-economy-the-debate" title="Permanent link">&para;</a></h3>
<p><strong>Arguments for gig work:</strong>
- Flexibility: Work when you want
- Low barriers: Start easily
- Supplemental income: Add to regular job
- Independence: Be your own boss</p>
<p><strong>Arguments against gig work:</strong>
- No benefits: No health insurance, retirement, paid leave
- Unpredictable income: Can't rely on steady paycheck
- Expenses: Car, gas, phone, insurance come from your pocket
- Algorithmic control: The app is your boss
- "Flexibility" often means "always available"</p>
<h3 id="the-true-hourly-wage">The True Hourly Wage<a class="headerlink" href="#the-true-hourly-wage" title="Permanent link">&para;</a></h3>
<p>When calculating gig economy earnings, be honest about costs:</p>
<p><strong>Gross earnings</strong>: $25/hour of active work</p>
<p><strong>Deduct:</strong>
- Gas: -$3/hour
- Car depreciation: -$4/hour
- Phone/data: -$1/hour
- Self-employment taxes: -$4/hour
- Insurance portion: -$2/hour
- Unpaid time (waiting, driving to pickups): -$5/hour</p>
<p><strong>True hourly wage</strong>: ~$6/hour (in this example)</p>
<div class="admonition warning">
<p class="admonition-title">Gig Economy Reality Check</p>
<p>Before committing to gig work, calculate your TRUE hourly wage including ALL costs and unpaid time. For many workers, it's significantly lower than it first appears. Gig work can be great for flexibility, but make sure you're doing the real math.</p>
</div>
<h2 id="e-commerce-the-shift-online">E-commerce: The Shift Online<a class="headerlink" href="#e-commerce-the-shift-online" title="Permanent link">&para;</a></h2>
<p><strong>E-commerce</strong> refers to buying and selling goods and services over the internet.</p>
<p>E-commerce has transformed retail:</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Traditional Retail</th>
<th>E-commerce</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selection</td>
<td>Limited by shelf space</td>
<td>Unlimited (long tail)</td>
</tr>
<tr>
<td>Price comparison</td>
<td>Hard</td>
<td>Easy (search engines)</td>
</tr>
<tr>
<td>Convenience</td>
<td>Travel to store</td>
<td>Delivered to home</td>
</tr>
<tr>
<td>Information</td>
<td>Sales staff</td>
<td>Reviews, specs, comparisons</td>
</tr>
<tr>
<td>Costs</td>
<td>Rent, staff, inventory</td>
<td>Warehouses, delivery</td>
</tr>
</tbody>
</table>
<h3 id="the-long-tail">The Long Tail<a class="headerlink" href="#the-long-tail" title="Permanent link">&para;</a></h3>
<p>Physical stores can only stock popular items. Online stores can carry everything—even products that sell rarely. This is called "the long tail."</p>
<p>Amazon makes significant revenue from millions of items that each sell only a few copies—products that no physical store would stock.</p>
<h3 id="e-commerce-winners-and-losers">E-commerce Winners and Losers<a class="headerlink" href="#e-commerce-winners-and-losers" title="Permanent link">&para;</a></h3>
<p><strong>Winners:</strong>
- Consumers: More choice, lower prices, convenience
- Successful online retailers: Massive scale advantages
- Delivery workers: New job category created</p>
<p><strong>Losers:</strong>
- Brick-and-mortar retail: Many stores closed (malls, department stores)
- Retail workers: Job losses in traditional retail
- Local communities: Loss of local shopping districts</p>
<h2 id="cryptocurrency-and-blockchain">Cryptocurrency and Blockchain<a class="headerlink" href="#cryptocurrency-and-blockchain" title="Permanent link">&para;</a></h2>
<h3 id="cryptocurrency">Cryptocurrency<a class="headerlink" href="#cryptocurrency" title="Permanent link">&para;</a></h3>
<p><strong>Cryptocurrency</strong> is a digital currency that uses cryptography for security and operates on a decentralized network (blockchain) rather than being issued by a central authority.</p>
<p>Bitcoin, created in 2009, was the first cryptocurrency. Thousands now exist (Ethereum, Litecoin, Dogecoin, etc.).</p>
<h3 id="how-cryptocurrency-works-simplified">How Cryptocurrency Works (Simplified)<a class="headerlink" href="#how-cryptocurrency-works-simplified" title="Permanent link">&para;</a></h3>
<ol>
<li>Transactions are broadcast to a network of computers</li>
<li>Computers validate transactions using cryptography</li>
<li>Validated transactions are grouped into "blocks"</li>
<li>Blocks are added to a permanent chain (blockchain)</li>
<li>No central authority controls the process</li>
</ol>
<h3 id="blockchain">Blockchain<a class="headerlink" href="#blockchain" title="Permanent link">&para;</a></h3>
<p><strong>Blockchain</strong> is a distributed digital ledger that records transactions across many computers in a way that makes records nearly impossible to alter retroactively.</p>
<p>Think of it as a public accounting book that everyone can see but nobody can secretly change.</p>
<p>Blockchain applications beyond cryptocurrency:
- Supply chain tracking
- Voting systems
- Digital identity
- Smart contracts (self-executing agreements)</p>
<h3 id="cryptocurrency-the-honest-assessment">Cryptocurrency: The Honest Assessment<a class="headerlink" href="#cryptocurrency-the-honest-assessment" title="Permanent link">&para;</a></h3>
<p><strong>Potential benefits:</strong>
- Decentralization: No government or bank control
- Cross-border payments: Send money anywhere instantly
- Financial inclusion: Banking for the unbanked
- Transparency: All transactions are public</p>
<p><strong>Significant problems:</strong>
- Volatility: Bitcoin lost 75% of value in 2022
- Speculation: Most "investors" are gambling, not using currency
- Energy consumption: Bitcoin uses as much electricity as some countries
- Scams: Many cryptocurrency projects are fraud
- Limited use: You can't actually buy much with crypto
- Regulation uncertainty: Legal status varies by country</p>
<h3 id="investment-vs-speculation">Investment vs. Speculation<a class="headerlink" href="#investment-vs-speculation" title="Permanent link">&para;</a></h3>
<p>Remember from Chapter 13: Investing means allocating money with expected returns based on underlying value. Cryptocurrency is mostly speculation—betting on price changes without underlying productive assets.</p>
<p>This doesn't mean crypto is worthless or will never succeed. It means: be honest about what you're doing if you buy crypto. It's closer to gambling than investing.</p>
<div class="admonition warning">
<p class="admonition-title">Crypto Skepticism</p>
<p>If someone tells you cryptocurrency will definitely make you rich, they're probably trying to sell you something (or trying to pump the price of crypto they already own). Legitimate investors acknowledge uncertainty. Promoters promising guaranteed returns are red flags.</p>
</div>
<h2 id="e-commerce-and-digital-markets-summary">E-commerce and Digital Markets Summary<a class="headerlink" href="#e-commerce-and-digital-markets-summary" title="Permanent link">&para;</a></h2>
<p>The digital economy operates by different rules:</p>
<table>
<thead>
<tr>
<th>Traditional Economy</th>
<th>Digital Economy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scarcity drives value</td>
<td>Abundance drives different models</td>
</tr>
<tr>
<td>High marginal costs</td>
<td>Near-zero marginal costs</td>
</tr>
<tr>
<td>Competition → many firms</td>
<td>Network effects → winner-take-all</td>
</tr>
<tr>
<td>Pay for products</td>
<td>Products are "free" (pay with attention/data)</td>
</tr>
<tr>
<td>Workers have employers</td>
<td>Workers are "independent contractors"</td>
</tr>
<tr>
<td>Money is issued by governments</td>
<td>Cryptocurrency operates independently</td>
</tr>
</tbody>
</table>
<p>Understanding these differences is essential for navigating the modern economy—both as a consumer and as a future worker or entrepreneur.</p>
<hr />
<h1 id="part-2-capstone-project-guide">Part 2: Capstone Project Guide<a class="headerlink" href="#part-2-capstone-project-guide" title="Permanent link">&para;</a></h1>
<p>Now let's prepare you to complete your economics capstone project. This is your chance to apply everything you've learned.</p>
<h2 id="selecting-a-project">Selecting a Project<a class="headerlink" href="#selecting-a-project" title="Permanent link">&para;</a></h2>
<p><strong>Selecting a project</strong> involves identifying an economics topic that is interesting to you, appropriately scoped, and allows you to demonstrate your economic thinking skills.</p>
<h3 id="what-makes-a-good-economics-project">What Makes a Good Economics Project?<a class="headerlink" href="#what-makes-a-good-economics-project" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Clear economic question</strong>: What are you trying to understand or analyze?</li>
<li><strong>Available data or evidence</strong>: Can you actually research this?</li>
<li><strong>Appropriate scope</strong>: Not too broad, not too narrow</li>
<li><strong>Demonstrates economic concepts</strong>: Shows you learned something this year</li>
<li><strong>Genuinely interesting</strong>: You'll work harder on something you care about</li>
</ul>
<h3 id="project-types">Project Types<a class="headerlink" href="#project-types" title="Permanent link">&para;</a></h3>
<p><strong>Analysis project</strong>: Apply economic concepts to a real situation
- "How do network effects explain TikTok's growth?"
- "Who wins and loses from minimum wage increases?"
- "Why do some cities have higher housing prices?"</p>
<p><strong>Comparison project</strong>: Compare different economic systems or approaches
- "How do different countries handle healthcare markets?"
- "Command vs. market economy approaches to a specific problem"
- "Free trade vs. protectionism in the auto industry"</p>
<p><strong>Policy evaluation</strong>: Assess an economic policy
- "Did the 2021 stimulus checks increase inflation?"
- "Are sugar taxes effective at reducing consumption?"
- "Should there be a universal basic income?"</p>
<p><strong>Original research</strong>: Gather and analyze data
- Survey classmates about spending habits and analyze results
- Track prices over time and calculate local inflation
- Interview local business owners about economic challenges</p>
<h3 id="scoping-your-project">Scoping Your Project<a class="headerlink" href="#scoping-your-project" title="Permanent link">&para;</a></h3>
<p>Too broad: "Analyze the US economy"
Too narrow: "Why did the price of lettuce change last week?"
Just right: "How did supply chain disruptions affect car prices from 2020-2023?"</p>
<p>Your project should be completable in the available time with available resources.</p>
<h2 id="working-in-teams">Working in Teams<a class="headerlink" href="#working-in-teams" title="Permanent link">&para;</a></h2>
<p><strong>Working in teams</strong> involves collaborating effectively with others to accomplish goals that require multiple people's contributions.</p>
<p>Many capstone projects are team-based. Here's how to make that work.</p>
<h3 id="team-formation">Team Formation<a class="headerlink" href="#team-formation" title="Permanent link">&para;</a></h3>
<p>Good teams have:
- Complementary skills (researcher + writer + presenter)
- Shared interest in the topic
- Compatible work styles
- Mutual respect and accountability</p>
<h3 id="team-agreements">Team Agreements<a class="headerlink" href="#team-agreements" title="Permanent link">&para;</a></h3>
<p>Before starting, agree on:
- How often you'll meet
- How you'll communicate (text, Discord, in-person)
- How decisions are made
- What happens if someone doesn't contribute
- Deadlines for each phase</p>
<h3 id="handling-conflict">Handling Conflict<a class="headerlink" href="#handling-conflict" title="Permanent link">&para;</a></h3>
<p>Disagreements are normal. Handle them by:
- Focusing on ideas, not personalities
- Listening to understand, not to respond
- Finding compromise based on project goals
- Escalating to your teacher if truly stuck</p>
<h2 id="dividing-the-work">Dividing the Work<a class="headerlink" href="#dividing-the-work" title="Permanent link">&para;</a></h2>
<p><strong>Dividing the work</strong> means assigning tasks and responsibilities among team members based on skills, interests, and availability.</p>
<h3 id="work-breakdown-structure">Work Breakdown Structure<a class="headerlink" href="#work-breakdown-structure" title="Permanent link">&para;</a></h3>
<ol>
<li>List all tasks needed to complete the project</li>
<li>Estimate how long each task takes</li>
<li>Identify dependencies (what must happen before what)</li>
<li>Assign tasks based on skills and interest</li>
<li>Create timeline with checkpoints</li>
</ol>
<h3 id="example-task-division">Example Task Division<a class="headerlink" href="#example-task-division" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Task</th>
<th>Person</th>
<th>Due Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Research: Background</td>
<td>Alex</td>
<td>Week 2</td>
</tr>
<tr>
<td>Research: Data collection</td>
<td>Jordan</td>
<td>Week 2</td>
</tr>
<tr>
<td>Analysis: Apply economic concepts</td>
<td>Alex + Jordan</td>
<td>Week 3</td>
</tr>
<tr>
<td>Writing: First draft</td>
<td>Taylor</td>
<td>Week 4</td>
</tr>
<tr>
<td>Visuals: Charts and graphs</td>
<td>Jordan</td>
<td>Week 4</td>
</tr>
<tr>
<td>Revision: All sections</td>
<td>All</td>
<td>Week 5</td>
</tr>
<tr>
<td>Presentation: Slides</td>
<td>Taylor</td>
<td>Week 6</td>
</tr>
<tr>
<td>Practice: Run-through</td>
<td>All</td>
<td>Week 6</td>
</tr>
</tbody>
</table>
<h3 id="equal-contribution">Equal Contribution<a class="headerlink" href="#equal-contribution" title="Permanent link">&para;</a></h3>
<p>Everyone should contribute meaningfully. If someone is doing less:
- Talk to them first (privately, kindly)
- Clarify expectations
- If problems persist, involve your teacher
- Document contributions throughout</p>
<h2 id="using-ai">Using AI<a class="headerlink" href="#using-ai" title="Permanent link">&para;</a></h2>
<p><strong>Using AI</strong> refers to the appropriate use of artificial intelligence tools (like ChatGPT, Claude, or others) to support—not replace—your learning and work.</p>
<h3 id="ethical-ai-use">Ethical AI Use<a class="headerlink" href="#ethical-ai-use" title="Permanent link">&para;</a></h3>
<p>AI can be a powerful tool, but it must be used ethically.</p>
<p><strong>Appropriate uses:</strong>
- Brainstorming project ideas
- Explaining concepts you don't understand
- Helping debug code or visualizations
- Checking grammar and clarity
- Finding sources to investigate further</p>
<p><strong>Inappropriate uses:</strong>
- Having AI write your project for you
- Submitting AI-generated content as your own work
- Using AI to produce analysis you don't understand
- Citing AI responses as authoritative sources</p>
<h3 id="the-bright-line-understanding">The Bright Line: Understanding<a class="headerlink" href="#the-bright-line-understanding" title="Permanent link">&para;</a></h3>
<p>The key question: <strong>Do you understand what you're submitting?</strong></p>
<p>If AI helped you understand something, and you can explain it in your own words, that's appropriate. If you're submitting AI-generated content that you couldn't explain or defend, that's academic dishonesty.</p>
<h3 id="how-to-use-ai-well">How to Use AI Well<a class="headerlink" href="#how-to-use-ai-well" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Start with your own thinking</strong>: Don't ask AI until you've tried yourself</li>
<li><strong>Be specific</strong>: "Explain comparative advantage with a simple example" is better than "teach me economics"</li>
<li><strong>Verify everything</strong>: AI can be wrong. Check facts against reliable sources.</li>
<li><strong>Learn from it</strong>: If AI explains something well, make sure YOU understand it</li>
<li><strong>Disclose when required</strong>: Follow your teacher's AI use policy</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">AI as a Tutor</p>
<p>The best use of AI is as a patient tutor who can explain things multiple ways until you understand. It's NOT a shortcut—it's a learning tool. If you use it to skip learning, you're cheating yourself of the education you came here to get.</p>
</div>
<h2 id="integrating-the-findings">Integrating the Findings<a class="headerlink" href="#integrating-the-findings" title="Permanent link">&para;</a></h2>
<p><strong>Integrating the findings</strong> means bringing together research from multiple sources or team members into a coherent, unified analysis.</p>
<h3 id="creating-a-coherent-narrative">Creating a Coherent Narrative<a class="headerlink" href="#creating-a-coherent-narrative" title="Permanent link">&para;</a></h3>
<p>Your project should tell a story:</p>
<ol>
<li><strong>Introduction</strong>: What question are you answering? Why does it matter?</li>
<li><strong>Background</strong>: What does the reader need to know?</li>
<li><strong>Analysis</strong>: What did you find? What economic concepts apply?</li>
<li><strong>Conclusion</strong>: What's your answer? What are the implications?</li>
</ol>
<h3 id="connecting-to-economics">Connecting to Economics<a class="headerlink" href="#connecting-to-economics" title="Permanent link">&para;</a></h3>
<p>Make sure your project demonstrates economic thinking:</p>
<ul>
<li><strong>Use economic vocabulary</strong> correctly</li>
<li><strong>Apply economic frameworks</strong> (supply/demand, incentives, trade-offs)</li>
<li><strong>Acknowledge complexity</strong> (economists disagree, evidence is mixed)</li>
<li><strong>Consider multiple perspectives</strong> (who wins, who loses)</li>
</ul>
<h3 id="revision-process">Revision Process<a class="headerlink" href="#revision-process" title="Permanent link">&para;</a></h3>
<p>Good projects go through multiple drafts:</p>
<ol>
<li><strong>First draft</strong>: Get ideas down, don't worry about perfection</li>
<li><strong>Self-review</strong>: Does it make sense? Does it answer the question?</li>
<li><strong>Peer review</strong>: Have teammates or classmates read and give feedback</li>
<li><strong>Revision</strong>: Incorporate feedback, strengthen weak sections</li>
<li><strong>Final polish</strong>: Check grammar, citations, formatting</li>
</ol>
<h2 id="presenting-findings">Presenting Findings<a class="headerlink" href="#presenting-findings" title="Permanent link">&para;</a></h2>
<p><strong>Presenting findings</strong> involves effectively communicating your research results to an audience through written reports, oral presentations, or visual displays.</p>
<h3 id="written-reports">Written Reports<a class="headerlink" href="#written-reports" title="Permanent link">&para;</a></h3>
<p><strong>Structure:</strong>
- Title and names
- Executive summary (brief overview)
- Introduction (question, significance)
- Background (context reader needs)
- Methods (how you researched this)
- Findings (what you discovered)
- Analysis (what it means economically)
- Conclusion (your answer, implications)
- References</p>
<p><strong>Style:</strong>
- Clear, concise language
- Define technical terms
- Use headings and subheadings
- Include relevant visuals (charts, graphs)
- Cite your sources</p>
<h3 id="oral-presentations">Oral Presentations<a class="headerlink" href="#oral-presentations" title="Permanent link">&para;</a></h3>
<p><strong>Preparation:</strong>
- Know your content (don't just read slides)
- Practice timing (stay within limits)
- Prepare for questions
- Test any technology beforehand</p>
<p><strong>Delivery:</strong>
- Speak clearly and at appropriate pace
- Make eye contact with audience
- Use visuals to support, not replace, your explanation
- Show enthusiasm for your topic</p>
<p><strong>Handling questions:</strong>
- Listen carefully to the question
- It's OK to say "I don't know" and explain what you do know
- Connect answers back to economic concepts</p>
<h3 id="visual-presentations">Visual Presentations<a class="headerlink" href="#visual-presentations" title="Permanent link">&para;</a></h3>
<p><strong>Good slides:</strong>
- One main point per slide
- Minimal text (you talk, they listen)
- Clear, relevant visuals
- Consistent formatting
- Readable fonts and colors</p>
<p><strong>Bad slides:</strong>
- Walls of text
- Reading directly from slide
- Irrelevant images
- Cluttered design
- Tiny fonts</p>
<h2 id="capstone-project-checklist">Capstone Project Checklist<a class="headerlink" href="#capstone-project-checklist" title="Permanent link">&para;</a></h2>
<p>Before submitting, verify:</p>
<p><strong>Content:</strong>
- [ ] Clear economic question addressed
- [ ] Economic concepts correctly applied
- [ ] Evidence supports claims
- [ ] Multiple perspectives considered
- [ ] Conclusion answers the question</p>
<p><strong>Quality:</strong>
- [ ] Well organized with clear structure
- [ ] Writing is clear and concise
- [ ] Visuals are helpful and clear
- [ ] Sources properly cited
- [ ] Proofread for errors</p>
<p><strong>Team (if applicable):</strong>
- [ ] Everyone contributed meaningfully
- [ ] Work is integrated smoothly
- [ ] Consistent voice and style throughout</p>
<p><strong>Academic integrity:</strong>
- [ ] All sources cited
- [ ] AI use disclosed if required
- [ ] Work represents your own understanding</p>
<hr />
<h2 id="congratulations">Congratulations!<a class="headerlink" href="#congratulations" title="Permanent link">&para;</a></h2>
<p>You've reached the end of this economics course. Let's recap your journey:</p>
<p><strong>You started</strong> understanding what economics is and why it matters.</p>
<p><strong>You learned</strong> how markets work—supply, demand, equilibrium, and different market structures.</p>
<p><strong>You explored</strong> market failures and how governments try to address them.</p>
<p><strong>You discovered</strong> how we measure the economy, employment, inflation, and the business cycle.</p>
<p><strong>You understood</strong> money, banking, and how the Fed manages the economy.</p>
<p><strong>You analyzed</strong> fiscal and monetary policy and the trade-offs policymakers face.</p>
<p><strong>You examined</strong> international trade, comparative advantage, and globalization.</p>
<p><strong>You gained</strong> practical personal finance skills that will serve you for life.</p>
<p><strong>And now</strong> you understand the digital economy you live in every day.</p>
<h3 id="your-economic-superpowers">Your Economic Superpowers<a class="headerlink" href="#your-economic-superpowers" title="Permanent link">&para;</a></h3>
<p>You can now:</p>
<ul>
<li>See through misleading economic claims</li>
<li>Understand why people disagree about economic policy</li>
<li>Make better personal financial decisions</li>
<li>Analyze how markets and systems work</li>
<li>Think critically about trade-offs and incentives</li>
<li>Participate more intelligently in economic debates</li>
</ul>
<h3 id="economics-is-everywhere">Economics Is Everywhere<a class="headerlink" href="#economics-is-everywhere" title="Permanent link">&para;</a></h3>
<p>From now on, you'll see economics everywhere:
- In news stories about inflation and jobs
- In debates about taxes and government spending
- In your personal financial decisions
- In understanding why some companies succeed
- In evaluating policy proposals
- In understanding how digital platforms work</p>
<p>You have a superpower most people lack. Use it wisely.</p>
<hr />
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<p><strong>Digital Economy:</strong></p>
<ol>
<li><strong>Information goods</strong> have near-zero marginal cost</li>
<li><strong>Network effects</strong> make successful platforms more valuable and harder to compete with</li>
<li><strong>Platform economics</strong> connects two sides of a market</li>
<li><strong>Winner-take-all</strong> dynamics dominate many digital markets</li>
<li><strong>Attention economy</strong>: When products are free, you're the product</li>
<li><strong>Gig economy</strong> offers flexibility but calculate true hourly wages carefully</li>
<li><strong>Cryptocurrency</strong> is mostly speculation, not investment—be honest about it</li>
</ol>
<p><strong>Capstone Projects:</strong></p>
<ol>
<li><strong>Select</strong> a topic that's interesting, appropriately scoped, and demonstrates economic thinking</li>
<li><strong>Work effectively</strong> in teams through clear communication and task division</li>
<li><strong>Use AI ethically</strong>—as a learning tool, not a shortcut</li>
<li><strong>Integrate findings</strong> into a coherent narrative with clear economic analysis</li>
<li><strong>Present professionally</strong> in both written and oral formats</li>
</ol>
<hr />
<h2 id="final-words">Final Words<a class="headerlink" href="#final-words" title="Permanent link">&para;</a></h2>
<p>Economics isn't just about money. It's about how people make decisions in a world of scarcity. It's about trade-offs, incentives, and unintended consequences. It's about understanding why the world works the way it does—and how it might work differently.</p>
<p>You've spent a semester (or year) building economic intuition. That intuition will serve you in countless ways you can't yet imagine: in your career, in your investments, in your voting, in your understanding of the news.</p>
<p>Most people go through life not understanding the economic forces that shape their world. You now have tools they lack. You can see the invisible hand. You understand why markets sometimes fail and governments sometimes make things worse. You know that every policy has trade-offs, and anyone promising solutions without costs is selling something.</p>
<p>Use your superpower well. Question claims. Seek evidence. Consider multiple perspectives. Remember that economics is about people—real people making real decisions that affect real lives.</p>
<p>Welcome to the conversation about how our economy should work. Your voice matters now.</p>
<p><strong>Good luck on your capstone project—and on everything that comes after.</strong></p>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Dan McCreary. Licensed under <a href="license/">CC BY-NC-SA 4.0</a> for non-commercial use.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>